{
  "name": "env-shield",
  "version": "1.0.1",
  "description": "A user-friendly utility for validating and parsing environment variables effortlessly.",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && tsc",
    "prepublish": "npm run build",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roiefink/env-shield.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roiefink/env-shield/issues"
  },
  "homepage": "https://github.com/roiefink/env-shield#readme",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
